
<html lang="pt-br" dir="ltr">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>[OM] - Inscrições Setoriais</title>
    <link rel="icon" href="https://i.imgur.com/VLC7WmW.png" />
    <link rel="stylesheet" href="css.css" />
    <meta name="viewport" content="width=device-width, initial-scales=1.0" />
    <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet" />
    <style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #f1f1f1;
    background-image: url('https://i.imgur.com/EzlQF6I.png');
    background-position: center center;
    background-repeat: repeat;
    background-attachment: scroll;
    background-blend-mode: normal;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding-bottom: 100px; 
}

.container {
    background: rgba(0, 0, 0, 0.5); 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    width: 80%;
    max-width: 700px;
    z-index: 1;
    margin: 0 auto;
}

.inputRow {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    justify-content: center; 
}

.inputBox {
    position: relative;
    margin-bottom: 20px;
    display: flex;
    gap: 20px;
    max-width: 500px;
}

.inputBox input, .inputBox select {
    flex: 2; 
    padding: 15px;
    border: 1px solid rgba(255, 255, 255, 0.25);
    background: rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    outline: none;
    color: #fff;
    font-size: 1em;
    transition: 0.5s;
    box-sizing: border-box;
    width: min-content;
}

.inputBox span, .inputBox label {
    position: absolute;
    left: 15px;
    top: 15px;
    pointer-events: none;
    font-size: 1em;
    color: rgba(255, 255, 255, 0.25);
    text-transform: uppercase;
    transition: 0.5s;
}

.inputBox input:valid ~ span,
.inputBox input:focus ~ span,
.inputBox select:valid ~ label,
.inputBox select:focus ~ label {
    color: #00dfc4;
    transform: translateY(-150%);
    font-size: 0.75em;
    background: #1d2b3a;
    padding: 0 5px;
    border-left: 1px solid #00dfc4;
    border-right: 1px solid #00dfc4;
}

.inputBox input:valid,
.inputBox input:focus,
.inputBox select:valid,
.inputBox select:focus {
    border: 1px solid #00dfc4;
}

.inputBox select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 15px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
}


.inputBox input::span,
.inputBox select::span {
    color: rgba(255, 255, 255, 0.5); 
    font-size: 0.9em; 
}

.submitButton {
    display: flex;
    justify-content: center;
    align-items: center;
}

.submitButton input[type="submit"] {
    padding: 15px 30px;
    border: none;
    background:rgba(0, 0, 0, 0.5);
    color: #ffffff;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submitButton input[type="submit"]:hover {
    background: linear-gradient(135deg, #1D3C6A, #b8b8b8);
    color: #fff;
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80px; 
    background: rgba(0, 0, 0, 0.5);
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2); 
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 0 20px; 
}

.footer img {
    width: 60px; 
    height: auto; 
    object-fit: contain;
    transition: filter 0.3s ease; 
}

.footer img:hover {
    filter: grayscale(100%);
}

.footer-text {
    color: #fff;
    font-size: 0.8em;
    text-align: center; 
    flex: 1; 
}

.footer-text p {
    margin: 0; 
}

.info-section {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin-bottom: 20px;
}

.info-section h1 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #fff;
}

.info-section p {
    color: #ccc;
    font-size: 1.1em;
    line-height: 1.6;
}

#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2em;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}


#loading-screen.hidden {
    opacity: 0;
    visibility: hidden;
}


@keyframes fadeInOut {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

#loading-message, #success-message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 999;
    opacity: 0; 
    transition: opacity 0.5s ease-in-out; 
}

#loading-message.show, #success-message.show {
    opacity: 1;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translate(-50%, -60%); }
    to { opacity: 1; transform: translate(-50%, -50%); }
}

@keyframes fadeOut {
    from { opacity: 1; transform: translate(-50%, -50%); }
    to { opacity: 0; transform: translate(-50%, -60%); }
}


/* Estilos Responsivos */
@media (max-width: 768px) {
    .container {
        width: 90%;
        padding: 15px;
    }

    .inputBox {
        flex-direction: column;
    }

    .inputBox input, .inputBox select {
        width: 100%;
        font-size: 0.9em;
    }

    .submitButton input[type="submit"] {
        padding: 12px 20px;
        font-size: 0.9em;
    }

    .footer {
        flex-direction: column;
        align-items: center;
    }

    .footer img {
        width: 50px;
    }

    .footer-text {
        font-size: 0.7em;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .container {
        width: 95%;
        padding: 10px;
    }

    .inputBox {
        gap: 5px;
    }

    .inputBox input, .inputBox select {
        font-size: 0.8em;
    }

    .submitButton input[type="submit"] {
        padding: 10px 15px;
        font-size: 0.8em;
    }

    .footer {
        height: auto;
        padding: 10px;
        flex-direction: column;
        align-items: center;
    }

    .footer img {
        width: 40px;
    }

    .footer-text {
        font-size: 0.6em;
    }
}

    </style>
 
</head>
<body>
<div class="container">
    <div class="info-section">
        <h1>[OM] Inscrições Setoriais</h1>
        <p>O presente formulário tem como objetivo demonstrar o interesse de todos os membros em ingressar nos nossos subgrupos.</p>
    </div>
    <form id="inscricaoForm" onsubmit="handleSubmit(event)">
        <div class="inputRow">
            <div class="inputBox">
                <input type="text" id="nickname" required>
                <span>Seu nickname:</span>
            </div>
            <div class="inputBox">
                <input type="text" id="cargo" required>
                <span>Seu cargo:</span>
            </div>
        </div>
        <div class="inputRow">
            <div class="inputBox">
                <select id="subgrupo" name="subgrupo" required>
                    <option value="" disabled>Selecione o subgrupo desejado</option>
                    <option value="Departamento de Comunicação">Departamento de Comunicação</option>
                    <option value="Setor de Fiscalização">Setor de Fiscalização</option>
                    <option value="Departamento de Aplicação">Departamento de Aplicação</option>
                </select>
                <label for="subgrupo">Subgrupo</label>
            </div>
            <div class="inputBox">
                <input type="text" id="motivo" required>
                <span>Motivos para ingressar</span>
            </div>
        </div>
        <div class="submitButton">
            <input type="submit" value="Enviar">
        </div>
    </form>
</div>

<div class="footer">
    <img src="https://i.imgur.com/VLC7WmW.png" alt="Ícone de footer">
    <div class="footer-text">
        <p>Todos os direitos reservados à subcompanhia da Ordem Militar.<br> <em class="bx bx-code-alt nav_icon"></em> Criado por Qox</p>
    </div>
</div>


<div id="loading-screen">Enviando... Por favor, aguarde.</div>

<script>
    async function handleSubmit(event) {
        event.preventDefault(); 


        document.getElementById('loading-screen').style.display = 'flex';

        const nickname = document.getElementById('nickname').value;
        const cargo = document.getElementById('cargo').value;
        const subgrupo = document.getElementById('subgrupo').value;
        const motivo = document.getElementById('motivo').value;
        const dataHora = new Date().toLocaleString('pt-BR', { timeZone: 'America/Sao_Paulo' });

        const data = {
            dataHora,
            nickname,
            cargo,
            subgrupo,
            motivo
        };

        try {
            await fetch('https://script.google.com/macros/s/AKfycby8KKKF77q_0av788Hp3N-p1qJR_4rLgCWQ0aSYpyeshHmb3S6nBN3tMPdOW33zEHs-/exec', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                mode: 'no-cors',
                body: JSON.stringify(data)
            });
        } catch (error) {
      
            console.error('Erro ao enviar o formulário:', error);
        } finally {
           
            window.location.href = "https://www.policiarcc.com/f128-ordem-militar";
        }
    }

    
    document.getElementById('myForm').addEventListener('submit', handleSubmit);
</script>


<script>
    document.addEventListener('DOMContentLoaded', function() {
    const loadingScreen = document.getElementById('loading-screen');

    loadingScreen.classList.add('hidden');
    
    function showLoadingScreen() {
        loadingScreen.classList.remove('hidden');
    }

   
    function hideLoadingScreen() {
        loadingScreen.classList.add('hidden');
    }

   
    const form = document.querySelector('form'); 
    form.addEventListener('submit', function(event) {
        showLoadingScreen();
        
        
        setTimeout(function() {
            hideLoadingScreen();
        }, 3000); 
    });

   
});

</script>


</body>
</html>
